<!DOCTYPE html>
<html lang="en">
<head>
<title>@helmiau | Helmi Amirudin Contacts and Accounts</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/style.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/36844827_1429895700443462_4561759733735751680_n.jpg">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/db24ec53b129e90b7dd703c681a0a2e5a14a55e0/styles/theme_smoke_db24ec53b129e90b7dd703c681a0a2e5a14a55e0.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
h1 { font-family: Nunito; font-size: 24px; font-style: bold; font-variant: bold; font-weight: 700; line-height: 26.4px; }
h3 { font-family: Nunito; font-size: 20px; font-style: bold; font-variant: bold; font-weight: 700; line-height: 15.4px; }
p { font-family: Nunito; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
blockquote { font-family: Nunito; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; }
pre { font-family: Nunito; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

.box {
    width: 50px;
    height: 50px;
    margin: 10px;
}
.box-kotak {
	margin-right: 50px;
	margin-left: 50px;
	padding-right: 20px;
	padding-left: 20px;
}
</style>
</head>

<body>
<center>
<div class="box"></div>
<img class="w3-circle" src="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/36844827_1429895700443462_4561759733735751680_n.jpg" style="width:150px" padding:top="50"/>
<h3>
	<a>Helmi Amirudin</a>
</h3>
<p>
<b>Designer | Technology | Android | Hi Dates</b>
<br/>Surabaya, Indonesia
</p>

<div class="box-kotak">
<p>
Hi, My name is <b>Helmi Amirudin</b> My hobby is working something like design, creations, modifications of product and other else.</p>
<p>
</div>
<div>
<p>Want to see my <b>design</b> job?
<br/>See my <b>Instagram</b></p>
<p>
<p>Want to see my <b>android development</b>?
<br/>See my <b>Telegram</b></p>
<p>
</div>
</section>

<div>
	<a href="https://twitter.com/helmiau" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/24-twitter_tweet-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="http://instagram.com/helmiau_" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="http://github.com/helmiau" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/71-github-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="http://fb.me/helmiau" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/83-facebook-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="http://wa.me/6285852222724" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/13-whatsapp-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="http://t.me/helmiau" ><img src="https://cdn3.iconfinder.com/data/icons/social-media-chat-1/512/Telegram-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="http://paypal.me/helmiau" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/52-paypal-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
	<a href="mailto:helmilaw@gmail.com" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" width="40" height="40" padding:left="5" padding:right="5"/> </a>
</div>
<div>
<p>
<font size="1.5">© 2019 <a href="https://helmiau.github.io">Helmi Amirudin</a> · Hanya situs ringan</a></font>
</p>
</div>
</center>
</body>
</html>
